menu "Sensors Configuration"

config SENSOR_RESET_IO
    int "sensor reset GPIO"
    default 4
    help
	select a gpio as the reset pin. Reset this pin to reset all devices.

config SENSOR_IRQ_IO
    int "sensor interrupt gpio"
    default 5
    help
	input gpio. If an interrupt is generated by devices, this pin will be set.


config I2C_MASTER_SCL_I0
    int "i2c master SCL IO"
    default 16
    help
    	gpio number for I2C master clock

config I2C_MASTER_SDA_I0
    int "i2c master SDA IO"
    default 13
    help
    	gpio number for I2C master data

config I2C_MASTER_FREQ_HZ
    int "i2c master frequency(Hz)"
    default 100000
    help
    	I2C master clock frequency


config READ_SENSOR_DATA_LENGTH
    int "Read data length from sensor"
    default 65
    help
    	How many bytes are read from sensor each time

config READ_FREQUENCY
    int "Read data frequency from sensor"
    default 10
    help
    	How often bytes are read from sensor each time

config MAX_SENSOR_ADDR
    int "Maximum address of sensors"
    default 10
    help
    	Maximum address of sensors that will be searched

config MAX_SENSOR_NUM
    int "Maximum number of sensors"
    default 5
    help
    	Maximum number of sensors supported

endmenu
