<!DOCTYPE html>
<html>

<head>
    <title>ESP32 Server</title>
    <link rel='icon' href='ipr.ico' type=‘image/x-ico’ />
    <link type="text/css" href="style.css" rel="stylesheet" />
</head>

<body>
    <h1>Hello World!</h1>
	<p id="output"></p>
	<table>
		<thead>
			<th align= "left" colspan="13">Sensor Config Table</th>
		</thead>
		<tbody id = "tableReadConfig">
			<tr>
				<th class = "table-column-name">Device Addr</th>
				<th class = "table-header">TNS(0x30)</th>
				<th class = "table-header">Dyn1(0x31)</th>
				<th class = "table-header">Dyn2(0x32)</th>
				<th class = "table-header">Dyn3(0x33)</th>
				<th class = "table-header">Dyn4(0x34)</th>
				<th class = "table-header">Dyn5(0x35)</th>
				<th class = "table-header">Dyn6(0x36)</th>
				<th class = "table-header">Dyn7(0x37)</th>
				<th class = "table-header">Dyn8(0x38)</th>
				<th class = "table-header">Gain(0x39)</th>
				<th class = "table-header">Freq(0x3A)</th>
				<th class = "table-header">Set(0x3B)</th>
			</tr>
		</tbody>
	</table>
	<br />
	<table>
		<tbody id = "tableSetConfig">
			<tr>
				<th class = "table-column-name">Device Addr</th>
				<th class = "table-header">TNS(0x30)</th>
				<th class = "table-header">Dyn1(0x31)</th>
				<th class = "table-header">Dyn2(0x32)</th>
				<th class = "table-header">Dyn3(0x33)</th>
				<th class = "table-header">Dyn4(0x34)</th>
				<th class = "table-header">Dyn5(0x35)</th>
				<th class = "table-header">Dyn6(0x36)</th>
				<th class = "table-header">Dyn7(0x37)</th>
				<th class = "table-header">Dyn8(0x38)</th>
				<th class = "table-header">Gain(0x39)</th>
				<th class = "table-header">Freq(0x3A)</th>
				<th class = "table-header">Set(0x3B)</th>
			</tr>
			<tr>
				<td><select id="selectDev" class = "table-input" onchange = "selectOnChange(this)"></select></td>
				<td><input class="table-input" type="text" value = "1"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "0"></td>
				<td><input class="table-input" type="text" value = "100"></td>
				<td><input class="table-input" type="text" value = "128"></td>
			</tr>
		</tbody>	
	</table>
	
	<div class = "buttondiv">
		<button id="readConfig">Read Configuration</button>
		<button id="writeConfig">write Configuration</button>
		<button id="resetAll">Reset All Devices</button>
		<button id="saveStream" style = "float:right;">Save</button>
		<button id="stopStream" style = "float:right;">Stop</button>
		<button id="getStream" style = "float:right;">Start</button>
	</div>

	<div>
        <div name="chart"></div>
        <div name="chart"></div>
		<div name="chart"></div>
        <div name="chart"></div>
		<div name="chart"></div>
        <div name="chart"></div>
		<div name="chart"></div>
        <div name="chart"></div>
		<div name="chart"></div>
        <div name="chart"></div>
		<div name="chart"></div>
        <div name="chart"></div>
	</div>
	
	<script type="text/javascript" src="echarts.min.js"></script>
    <script type="text/javascript" src="mychart.js"></script>
	<script type="text/javascript" src="websocket.js"></script>
	<script type = "text/javascript">
		document.getElementById('readConfig').addEventListener('click', function(){
			readConfig();
		});
		document.getElementById('writeConfig').addEventListener('click', function(){
			writeConfig();
		});
		document.getElementById('resetAll').addEventListener('click', function(){
			resetAllDevices();
		});
		document.getElementById('getStream').addEventListener('click', function(){
			getStart();
		});
		document.getElementById('stopStream').addEventListener('click', function(){
			stopStream();
		});
		document.getElementById('saveStream').addEventListener('click', function(){
			saveData();
		});
</script>
</body>

</html>