body {
    font-family: Times, Georgia, Times New Roman;
    font-size: 16px;
    color: #333333;
    background-color: #F9F9F9;
}

p {
    font-size: 100%;
	padding-left:5%;
    line-height: 1.2;
}

h1 {
    font-size: 250%;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

h2 {
	font-size: 100%;
	font-weight: bold;
	color: #000000;
	text-align: left;
	padding-left:5%;
}

button{
	font-weight: bold;
	margin-right: 10px;
}

.buttondiv{
	padding-top:15px;
	padding-bottom:15px;
	padding-left:5%;
	padding-right:5%;
}

table{
	width: 100%;
	padding-left:5%;
	padding-right:5%;
}
.table-column-name{
	width: 10%;
	font-size: 100%;
	text-align: left;
}

.table-header {
	width: 7.5%;
	font-size: 100%;
	text-align: left;
}

.table-input{
	width:80%;
	height:100%;
}

.chart{
	height: 320px;
}
